<html>
    <style>
        .flex-container {
          display: flex;
          justify-content: center;
          
        }
        
        .flex-container > div {
          
          width: 100px;
          margin: 10px;
          text-align: center;
          line-height: 75px;
          font-size: 30px;
        }
        * {
        box-sizing: border-box;
        }

        .column {
                 float: left;
                width: 33.33%;
                padding: 5px;
                }

        .row::after {
                      content: "";
                      clear: both;
                      display: table;
                    }
        .main {
                flex: 70%;
          
                padding: 20px;
        }

                  .flex-container1 {
            display: flex;
            align-items: stretch;
            background-color: red;
          }

          .flex-container1 > div {
            background-color: red;
            color: white;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 20px;
          }
    </style>
    <body style="background-image: linear-gradient(white,#fcf7bb);"" >
        <div class="flex-container">
            <img src="C:\Users\jeeva\Downloads\Netart-Test\Netart-Test\asserts\asserts\logo.png" style="height: 150;"></img>
            
          </div>
        <div class="row">
            <div class="column">
                <img src="C:\Users\jeeva\Downloads\Netart-Test\Netart-Test\asserts\asserts\1.png" style="width: 540;height: 850;"></img>  
            </div>
            <div class="main">
                <dl>
                  <dt><h3>C.R.I. PUMPS WINS THE NATIONAL ENERGY CONSERVATION AWARD 2018 for the 4th time.</h3></dt>
                   <dd><li>C.R.I.'s energy efficient products are well recognized by various Government Institutions, as trustworthy products for various projects across the globe to save energy.</li></dd> 
                    <li>C.R.I. is the highest contributor in the country for the projects of EESL (Energy Efficiency Services Limited) to replace the old inefficient pumps with 5 Star rated energy efficient smart pumps with IoT enabled control panel. </li></dd>
                    </dl> 
                </ul></dt><br>
                <img src="C:\Users\jeeva\Downloads\Netart-Test\Netart-Test\asserts\asserts\2.png" style="width: 960;height: 560; align:"center"" ><align="right"></span><center>Government of India has awarded the<b> "National Energy Conservation Award 2018"</b>. Mr. G. Selvaraj, Joint Managing Director of C.R.I. Group received the award from Smt. Sumitra Mahajan, Speaker of Lok Sabha & Shri. Raj Kumar Singh, Honorable Minister of State.</center></img>  

                </center> </div>
            
        </div>
        <h4><center>INSTALLED OVER 10 LAKHS STAR RATED PUMPSETS ACROSS THE COUNTRY RESULTING IN A CUMULATIVE SAVING OF MORE THAN 9,000 MILLION UNITS OF POWER FOR THE NATION. </center></h4>
        <div class="flex-container">
            <img src="C:\Users\jeeva\Downloads\Netart-Test\Netart-Test\asserts\asserts\3.png" style="width: 1150;height: 425;"></img>
            
        </div>
        <p><center>Valves - Pumps - Pipes - IoT Drives & Controllers - Wires & Cables - Solar Systems - Motors</center> </p>
        <hr color="red"></hr>
        <br>
        <b><center>C.R.I. FLUID SYSTEMS PRODUCTS CATER TO DIVERSE SEGMENTS</center></b>
        
        <p><center>CHEMICALS & PROCESS <color="red">|</color> POWER | WATER & WASTE WATER | OILS & GAS | PHARMA | SUGARS & DISTILLERIES | PAPER & PULP | MARINE & DEFENCE | METAL & MINING | FOOD & BEVERAGE | PETROCHEMICAL & REFINERIES | SOLAR | BUILDING | HVAC | FIRE FIGHTING | AGRICULTURE & RESIDENTIAL</center></p>

        <br>

        <div class="flex-container1">
          <p><div style="flex-grow: 1"><img src="C:\Users\jeeva\Downloads\call-white-24dp\2x\round_call_white_24dp.png"><h6>Toll free 1800 200 1234</h6></div></p>
          <div style="flex-grow: 1"><img src=><h6>www.facebook.com/cripumps</h6></div>
          <div style="flex-grow: 1"><img src="C:\Users\jeeva\Downloads\language-white-24dp\2x\baseline_language_white_24dp.png"><h6>www.crigroups.com</h6></div>
        </div>
        
        
    </body>
</html>